#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    /* 必須: nice_oledが参照するI2Cノードラベルの定義 */
    nice_oled_i2c: &arduino_i2c {};

    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    /* 入力処理の設定 */
    trackball_split: trackball_split {
        compatible = "zmk,input-split";
        device = <&trackball>;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 1 400>;
        scroll {
            layers = <2>;
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 1 16>, <&zip_xy_to_scroll_mapper>;
        };
    };
};

/* I2CとSPIの有効化 */
&arduino_i2c {
    status = "okay";
};

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>, 
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>, 
                    <NRF_PSEL(SPIM_MISO, 0, 3)>;
        };
    };
};
