/*
 * 修正ポイント:
 * 1. KSCAN(Row) と SPIピンの競合を解消
 * 2. trackball_listener の input-processors を正規化
 * 3. 不要な trackball_split を削除
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    /* 入力プロセッサの定義 */
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

    zip_xy_transform: zip_xy_transform {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
    };

    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
    };

    zip_xy_to_scroll_mapper: zip_xy_to_scroll_mapper {
        compatible = "zmk,input-processor-to-scroll";
        #input-processor-cells = <0>;
    };

    /* レイアウト設定 */
    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    default_transform: key_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <3>;
        map = <
            MATRIX_LOCKING_CAPS_NODE_0 MATRIX_LOCKING_CAPS_NODE_1 MATRIX_LOCKING_CAPS_NODE_2 MATRIX_LOCKING_CAPS_NODE_3 MATRIX_LOCKING_CAPS_NODE_4
            MATRIX_LOCKING_CAPS_NODE_5 MATRIX_LOCKING_CAPS_NODE_6 MATRIX_LOCKING_CAPS_NODE_7 MATRIX_LOCKING_CAPS_NODE_8 MATRIX_LOCKING_CAPS_NODE_9
            MATRIX_LOCKING_CAPS_NODE_10 MATRIX_LOCKING_CAPS_NODE_11 MATRIX_LOCKING_CAPS_NODE_12
        >;
    };

    /* 入力処理の設定 (単体動作に最適化) */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball>;
        /* 通常時: 1:1スケール、動かした時にLayer 1へ (400ms) */
        input-processors = <&zip_xy_scaler 1 1>, <&zip_temp_layer 1 400>; 
        
        scroll {
            layers = <2>;
            /* スクロール時: Y反転、低速化(1/16)、スクロール変換 */
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 1 16>, <&zip_xy_to_scroll_mapper>;
        };
    };

    /* KSCAN設定: SPIピン(D3,D4,D5)を避けたピン配分への変更例 */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 10 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

/* XIAO BLE I2C (D4/D5を使用するためKSCANと競合注意) */
&i2c0 {
    status = "okay";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

/* SPI設定: PMW3360用 (D3, D4, D5を使用) */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>, 
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>, 
                    <NRF_PSEL(SPIM_MISO, 0, 3)>;
        };
    };
    
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>, 
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>, 
                    <NRF_PSEL(SPIM_MISO, 0, 3)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    
    /* CSとIRQを空いているピン(D4, D5以外)へ */
    cs-gpios = <&xiao_d 4 GPIO_ACTIVE_LOW>; 

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3360";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};
